<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

	<%
		String root = request.getContextPath();
	%>
	<div id="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed"
									data-toggle="collapse"
									data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span> <span
										class="icon-bar"></span> <span class="icon-bar"></span> <span
										class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="<%=root%>/">T signer</a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse"
								id="bs-example-navbar-collapse-1">

								<ul class="nav navbar-nav">
									<li><a class="edit" href="<%=root%>/pay">HOME</a></li>
									<li><a class="edit" href="#">NOTICE</a></li>
									<li><a class="edit" href="<%=root%>/planer">PLANER</a></li>
									<li><a class="edit" href="<%=root%>/booking">BOOKING</a></li>
									<li><a class="edit" href="#">COMMUNITY</a></li>
								</ul>
								<ul class="nav navbar-nav navbar-right">
									<li><a class="edit" href="#">로그인/회원가입</a></li>
								</ul>


							</div>
							<!-- /.navbar-collapse -->
						</div>
						<!-- /.container-fluid -->
					</nav>
				</div>
			</div>
		</div>

	</div>