<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<div class="container">
			<!-- Footer -->
			<footer class="page-footer font-small blue pt-4">
				<div class="container-fluid text-center text-md-left">
					<div class="row">
						<div class="col-md-3 mt-md-0 mt-3">
						<br>
							<p style="font-size: 40px; text-align:left;" id="fontTitle">T Signer</p>
						</div>
						<div class="col-md-3 mt-md-0 mt-3">
						<br>
							<p>Here you can use rows and columns to organize your footer
								content.</p>
						</div>
						<div class="col-md-3 mb-md-0 mb-3">
							<h3 class="text-uppercase">Access</h3>
							<ul class="list-unstyled">
								<li><a href="#!">Link 1</a></li>
								<li><a href="#!">Link 2</a></li>
								<li><a href="#!">Link 3</a></li>
								<li><a href="#!">Link 4</a></li>
							</ul>
						</div>
						<div class="col-md-3 mb-md-0 mb-3">
							<h3 class="text-uppercase">Contact Us</h3>
							<ul class="list-unstyled">
								<li style="float:left;"><img class="icon" src="imgs/call-answer.png"><a
							href="02-3486-9600">&nbsp +82 02-3486-9600</span></li>
								<li style="float:left;"><img class="icon" src="imgs/close-envelope.png"><a
							href="mailto:bit01class@gmail.com"> &nbsp
							mailto:bit01class@gmail.com</a></li>
							</ul>
						</div>
					</div>
				</div><!-- Footer Links -->
				<hr>
				<!-- Copyright -->
				<div class="footer-copyright text-center py-3">
					© 2018 Copyright: <a
						href="https://mdbootstrap.com/education/bootstrap/">
						BitCamp.com</a>
				</div><!-- Copyright -->
			</footer><!-- Footer -->
		</div>